VITE_SUPABASE_PROJECT_ID="pqnvxzfivsyixbslzsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbnZ4emZpdnN5aXhic2x6c25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTgzNzMsImV4cCI6MjA3OTQzNDM3M30.ge9uhk3z7Y0_fSzovP2TeRM8xPGpDAjCtxXEnFN9yBc"
VITE_SUPABASE_URL="https://pqnvxzfivsyixbslzsne.supabase.co"
